[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bpaschema/i18n/ckanext-bpaschema.pot
width = 80

[init_catalog]
domain = ckanext-bpaschema
input_file = ckanext/bpaschema/i18n/ckanext-bpaschema.pot
output_dir = ckanext/bpaschema/i18n

[update_catalog]
domain = ckanext-bpaschema
input_file = ckanext/bpaschema/i18n/ckanext-bpaschema.pot
output_dir = ckanext/bpaschema/i18n
previous = true

[compile_catalog]
domain = ckanext-bpaschema
directory = ckanext/bpaschema/i18n
statistics = true
